<head>
	<title>My Skills</title>
	<style>
		#li2{
	color:grey;
	top:240px;
	position: absolute;
	right:580px;
	line-height: 25px;
}
	.bar{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:260px;
	position: absolute;
	right:180px;
}
.fill{
	background-color:#3cb043;
	border-radius: 6px;
	width:90%;
	height:10px;
}
.bar1{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:285px;
	position: absolute;
	right:180px;
}
.fill1{
	background-color:#3cb043;
	border-radius: 6px;
	width:50%;
	height:10px;
}
.bar2{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:310px;
	position: absolute;
	right:180px;
}
.fill2{
	background-color:#3cb043;
	border-radius: 6px;
	width:70%;
	height:10px;
}
.bar3{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:335px;
	position: absolute;
	right:180px;
}
.fill3{
	background-color:#3cb043;
	border-radius: 6px;
	width:60%;
	height:10px;
}
.bar4{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:360px;
	position: absolute;
	right:180px;
}
.fill4{
	background-color:#3cb043;
	border-radius: 6px;
	width:65%;
	height:10px;
}
	</style>
</head>
<body>
<ul id="li2" type="none">
		<li>C</li>
		<li>Python</li>
		<li>Java</li>
		<li>Sql</li>
		<li>Web Development</li>
	</ul>

	<div class="bar">
	<div class="fill">
	</div>
</div>
<div class="bar1">
	<div class="fill1">
	</div>
</div>
<div class="bar2">
	<div class="fill2">
	</div>
</div>
<div class="bar3">
	<div class="fill3">
	</div>
</div>
<div class="bar4">
	<div class="fill4">
	</div>
</div>
</body>