<!DOCTYPE html>
<html>
<head>
<style>
	#hi{
		
		width:60px;
		height:140px;
		float: left;
	}
.grid{
	color:grey;
	font-size:15px;
	font-family: times-new-roman;
	padding:10px;
}
#pi{
	margin-left: 100px;
	margin-bottom:0px;
}
#ip{
			position: absolute;
  top: 15px;
  left: 500px;
  width:70px;
		height:100px;
}
#pip{
	position: absolute;
	float:right;
	 top: 15px;
  left: 650px;
}

#wt2{
	width:40px;
	height:100px;
}
#wth1{
	top:200px;
	position: absolute;
	left:60px;
	color:#006400;

}
#wtp1{
	color:#3cb043;
	top:240px;
	font-weight: bold;
	padding-left: 50px;
	line-height: 6px;

}
#wtp2{
	color:grey;
	font-size:12px;
	padding-left:50px;
	line-height: 8px;
}
#wtp3{
	color:#3cb043;
	top:250px;
	font-weight: bold;
	padding-left: 50px;
	line-height: 6px;

}
#wtp4{
	color:grey;
	font-size:12px;
	padding-left:50px;
	line-height: 8px;
}
#wt3{
	width:40px;
	height:60px;
}
#wth2{
	top:413px;
	position: absolute;
	left:60px;
	color:#006400;
}
#wt3p1{
	color:#3cb043;
	top:250px;
	font-weight: bold;
	padding-left: 50px;
	line-height: 6px;

}
#wt3p2{
	color:grey;
	font-size:12px;
	padding-left:50px;
	line-height: 8px;
}
#wt3p3{
	color:#3cb043;
	top:250px;
	font-weight: bold;
	padding-left: 50px;
	line-height: 6px;

}
#wt3p4{
	color:grey;
	font-size:12px;
	padding-left:50px;
	line-height: 8px;
}
#wt4{
	padding-left: 10px;
	width:20px;
	height:50px;
}
#wth3{
	top:596px;
	position: absolute;
	left:60px;
	color:#006400;
}
#li1{
	color:grey;
	font-size:15px;
	padding-left:50px;
	line-height: 30px;
}
#wth4{
	color:#006400;
	top:200px;
	position: absolute;
	right:600px;
}
#wt5{
	top:200px;
	position: absolute;
	right:730px;
	width:20px;
	height:50px;
}

#li2{
	color:grey;
	top:240px;
	position: absolute;
	right:580px;
	line-height: 25px;
}
#wt6{
	top:420px;
	position: absolute;
	right:720px;
	width:20px;
	height:50px;
}
#wth5{
	color:#006400;
	top:420px;
	position: absolute;
	right:600px;
}
#li3{
	color:grey;
	top:470px;
	position: absolute;
	right:590px;
	line-height: 27px;
}
#wt7{
	top:620px;
	position: absolute;
	right:720px;
	width:20px;
	height:50px;
}
#wth6{
	color:#006400;
	top:620px;
	position: absolute;
	right:580px;
}
#li4{
	color:grey;
	top:660px;
	position: absolute;
	right:400px;
	line-height: 30px;
}
.bar{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:260px;
	position: absolute;
	right:180px;
}
.fill{
	background-color:#3cb043;
	border-radius: 6px;
	width:90%;
	height:10px;
}
.bar1{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:285px;
	position: absolute;
	right:180px;
}
.fill1{
	background-color:#3cb043;
	border-radius: 6px;
	width:50%;
	height:10px;
}
.bar2{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:310px;
	position: absolute;
	right:180px;
}
.fill2{
	background-color:#3cb043;
	border-radius: 6px;
	width:70%;
	height:10px;
}
.bar3{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:335px;
	position: absolute;
	right:180px;
}
.fill3{
	background-color:#3cb043;
	border-radius: 6px;
	width:60%;
	height:10px;
}
.bar4{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:360px;
	position: absolute;
	right:180px;
}
.fill4{
	background-color:#3cb043;
	border-radius: 6px;
	width:65%;
	height:10px;
}
.bar5{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:490px;
	position: absolute;
	right:180px;
}
.fill5{
	background-color:#3cb043;
	border-radius: 6px;
	width:80%;
	height:10px;
}
.bar6{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:517px;
	position: absolute;
	right:180px;
}
.fill6{
	background-color:#3cb043;
	border-radius: 6px;
	width:70%;
	height:10px;
}
.bar7{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:544px;
	position: absolute;
	right:180px;
}
.fill7{
	background-color:#3cb043;
	border-radius: 6px;
	width:70%;
	height:10px;
}
.bar8{
	background-color: rgba(192,192,192);
	border-radius: 6px;
	width:30%;
	height:10px;
	top:571px;
	position: absolute;
	right:180px;
}
.fill8{
	background-color:#3cb043;
	border-radius: 6px;
	width:86%;
	height:10px;
}
</style>
</head>
<body>
	<div class="grid">
	<img id="hi" src="wt1.png" alt="">
  <div id="pi">
	<p >FF2 sai ram towers,Lawyer pet,Ongole</p>
  <p>9346360314</p>
  <p>ravipudisravya@gmail.com</p>
  <p>www.smartyapps.com</p>
  </div>
  <div>
  <img id="ip" src="sravya.jpeg" alt=" ">

<p id="pip">An Information Technology Student studying in Vasavi college of Engineering. <br></br>Bearing Hall ticket no 1602-19-737-109.</p>
</div>
  </div>
  <div>
  	<img id="wt2" src="wt2.jpg" alt=" ">
  	<h4 id="wth1">Educational Details</h4>
  	<p id="wtp1">Bacherlors of Engineering,IT</p>
  	<p id="wtp2">Vasavi college of Engineering <br></br>2019-2023</p>
  	<p id="wtp3">Intermediate,MPC</p>
  	<p id="wtp4">Bhashyam Junior college <br></br>2017-2019</p>
  	<img id="wt3" src="wt3.png">
  	<h4 id="wth2">Awards and Accomplishments</h4>
  	<p id="wt3p1">Chess Tournaments</p>
  	<p id="wt3p2">2nd Prize<br></br>2016</p>
  	<p id="wt3p3">Merit certificate for 10.0 GPA</p>
  	<p id="wt3p4">2017</p>
  	<img id="wt4" src="wt4.png">
	<h4 id="wth3">Interests</h4>
	<ul id="li1" type="disc">
		<li>Reading</li>
		<li>Playing chess</li>
		<li>Music</li>
		<li>Solving Puzzles</li>
		<li>Drawing</li>
	</ul>
  </div>
<div>
	<img id="wt5" src="wt5.png">
	<h4 id="wth4">Technical Skills</h4>
	<ul id="li2" type="none">
		<li>C</li>
		<li>Python</li>
		<li>Java</li>
		<li>Sql</li>
		<li>Web Development</li>
	</ul>
	<img id="wt6" src="wt6.png">
  	<h4 id="wth5">Personal Skills</h4>
  	<ul id="li3" type="none">
		<li>Problem Solving</li>
		<li>Communication</li>
		<li>Team Work</li>
		<li>Hard Work</li>
	</ul>
  	<img id="wt7" src="wt7.png">
	<h4 id="wth6">Personal Details</h4>
	<ol id="li4" >
	<li>Date Of Birth      :  12-Jul-2001</li>
	<li>Gender      		  :  Female</li>
	<li>Nationality        :  Indian</li>
	<li>Blood Group        :  A+</li>
	<li>Languages Known    :  Hindi, English, Telugu</li>
</ol>
</div>

<div class="bar">
	<div class="fill">
	</div>
</div>
<div class="bar1">
	<div class="fill1">
	</div>
</div>
<div class="bar2">
	<div class="fill2">
	</div>
</div>
<div class="bar3">
	<div class="fill3">
	</div>
</div>
<div class="bar4">
	<div class="fill4">
	</div>
</div>
<div class="bar5">
	<div class="fill5">
	</div>
</div>
<div class="bar6">
	<div class="fill6">
	</div>
</div>
<div class="bar7">
	<div class="fill7">
	</div>
</div>
<div class="bar8">
	<div class="fill8">
	</div>
</div>
</body>
</html>



